<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2025.11.2 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Overview 周末总结 学习笔记 后续安排  周末总结 骑行探索了一下市区的两个湿地公园，并带摩羯溜了一圈 在飞盘活动中学习了长传和正手发盘 训练好了一个英语口语交流AI  学习笔记统计 人工智能（AI）基础 AI 的定义与核心能力 定义：AI 即 “人工（人造）” 与 “智能（思考能力）” 的结合，是计算机科学的一个分支，能模拟人类智能并在机器上实现，用于执行原本需要人类智能的任务 核心功能">
<meta property="og:type" content="article">
<meta property="og:title" content="2025.11.2">
<meta property="og:url" content="http://example.com/2025/11/02/2025-11-2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Overview 周末总结 学习笔记 后续安排  周末总结 骑行探索了一下市区的两个湿地公园，并带摩羯溜了一圈 在飞盘活动中学习了长传和正手发盘 训练好了一个英语口语交流AI  学习笔记统计 人工智能（AI）基础 AI 的定义与核心能力 定义：AI 即 “人工（人造）” 与 “智能（思考能力）” 的结合，是计算机科学的一个分支，能模拟人类智能并在机器上实现，用于执行原本需要人类智能的任务 核心功能">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-02T00:53:45.000Z">
<meta property="article:modified_time" content="2025-11-02T08:40:57.484Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2025-11-2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/11/02/2025-11-2/" class="article-date">
  <time class="dt-published" datetime="2025-11-02T00:53:45.000Z" itemprop="datePublished">2025-11-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2025.11.2
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h1><ol>
<li>周末总结</li>
<li>学习笔记</li>
<li>后续安排</li>
</ol>
<h2 id="周末总结"><a href="#周末总结" class="headerlink" title="周末总结"></a>周末总结</h2><ol>
<li>骑行探索了一下市区的两个湿地公园，并带摩羯溜了一圈</li>
<li>在飞盘活动中学习了长传和正手发盘</li>
<li>训练好了一个英语口语交流AI</li>
</ol>
<h2 id="学习笔记"><a href="#学习笔记" class="headerlink" title="学习笔记"></a>学习笔记</h2><h3 id="统计"><a href="#统计" class="headerlink" title="统计"></a>统计</h3><ol>
<li>人工智能（AI）基础<ol>
<li>AI 的定义与核心能力<ol>
<li>定义：AI 即 “人工（人造）” 与 “智能（思考能力）” 的结合，是计算机科学的一个分支，能模拟人类智能并在机器上实现，用于执行原本需要人类智能的任务</li>
<li>核心功能：包括学习、推理、问题解决和快速决策</li>
</ol>
</li>
<li>AI 的典型应用领域：图像、制造、医疗、互联网、金融、零售、自然语言生成</li>
</ol>
</li>
<li>神经网络（NN）概述<ol>
<li>神经网络与 AI 的关系<ol>
<li>核心地位：当前大多数主流 AI 模型均基于神经网络，神经网络是 AI 模拟人类智能的核心技术</li>
<li>结构灵感：神经网络由相互连接的 “神经元” 构成，灵感来源于生物大脑的神经元连接结构</li>
<li>基础架构示例：以图像识别鸟类为例，输入层接收图像像素，经隐藏层处理，最终由输出层输出识别结果，各层间通过权重传递信息</li>
</ol>
</li>
</ol>
</li>
<li>卷积神经网络（CNN）<ol>
<li>CNN 的基础：神经元行为<ol>
<li>神经元输出公式：单个神经元的输出遵循公式 y &#x3D; tanh(w₁x₁ + w₂x₂ + b)，其中 w₁、w₂为输入 x₁、x₂的权重，b 为偏置，tanh 为激活函数（输出范围 - 1 至 1）</li>
</ol>
</li>
<li>卷积层与 CNN 的核心功能<ol>
<li>卷积层的作用：通过 “滤波器（Filter）” 对输入图像进行处理，提取图像特征，如垂直条纹、水平边缘、对角线边缘、白色斑点、对角线交叉等</li>
<li>特征图（激活值）：卷积层的输出是一组滤波后的图像，称为 “特征图”，也叫该层的 “激活值”，其形式为 3D 数组，第三维度称为 “通道”，可单独可视化（灰度图）或组合可视化（彩色图）</li>
</ol>
</li>
<li>CNN 的实用技巧与数据处理<ol>
<li>预训练网络的应用：由于深度学习训练耗时久（无 GPU 时难度大），可利用预训练网络提取特征，再结合传统机器学习方法进行分类</li>
<li>特征提取流程：CNN 在学习图像分类的同时提取有用特征 —— 早期层读取输入图像并提取基础特征，全连接层利用这些特征完成分类；其中，第一个全连接层之前的所有层可作为独立的特征提取网络</li>
<li>信号数据的图像化：将信号数据（如频谱图）转化为图像形式，输入 CNN 进行特征提取与分类，拓展 CNN 的应用场景</li>
</ol>
</li>
</ol>
</li>
<li>循环神经网络（RNN）<ol>
<li>RNN 的关键类型<ol>
<li>长短期记忆网络（LSTM）：解决传统 RNN 的长期依赖问题，能处理序列数据，可用于序列分类（如 “喜欢跳舞” 的文本分类）</li>
<li>双向 LSTM：同时从序列的正向和反向进行学习，提升序列分类的准确性，适用于对上下文依赖较强的任务（如文本标点优化：将 “punctuation is important and need” 优化为 “punctuation important, and”）</li>
</ol>
</li>
<li>RNN 的序列预处理<ol>
<li>分类序列的数值化：训练 LSTM 需输入数值型序列，若序列为分类类型（如天气序列、DNA 序列（A&#x2F;G&#x2F;T）、音符序列、星期序列（周一至周六）），需先将其转化为数值形式才能进行模型训练</li>
</ol>
</li>
</ol>
</li>
<li>网络训练与大数据的关系<ol>
<li>网络训练的核心要素<ol>
<li>训练 checklist：成功的网络训练需具备四大要素 ——训练数据（模型学习的基础）、网络架构（模型的结构设计）、算法选项（训练所用的算法）、损失函数（计算模型输出与真实值的总误差，用于优化模型）</li>
</ol>
</li>
<li>AI 与大数据的依存关系<ol>
<li>数据是 AI 的基础：没有大数据，AI 无法进行有效学习；AI 模型的智能程度与接触的数据量正相关 —— 数据越多，模型能学习到的规律越丰富，智能程度越高</li>
<li>类比人类学习：AI 模型通过大数据训练，类似人类大脑通过积累大量经验（数据）来学习和提升能力</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="安排及所学"><a href="#安排及所学" class="headerlink" title="安排及所学"></a>安排及所学</h2><p>为了实现成为全栈AI开发者的终极目标，第一步打算实现极简个人网站<br>HTML、CSS、JavaScript的理解：<br>若拿盖一座房子做比喻：  </p>
<ol>
<li>HTML – 房子的结构和内容<ol>
<li>它负责定义网页上有什么内容</li>
<li>墙壁和房间： 这是标题，那是段落，这边是一个图片，那边是一个按钮</li>
<li><code>纯结构： 它不管这些东西好不好看</code>。墙壁就是光秃秃的水泥墙，按钮就是个方框，上面写着字</li>
</ol>
</li>
<li>CSS – 房子的装修和设计<ol>
<li>它负责定义网页内容看起来是什么样子</li>
<li>美化： 把标题的文字变成红色、放大；把段落的文字变成某种字体，调整行距；把图片加个圆角边框；把按钮的背景变成蓝色，让鼠标放上去时会变色</li>
<li>布局： 决定导航栏在顶部，侧边栏在左边，主要内容在中间</li>
</ol>
</li>
<li>JavaScript – 让房子变成智能家居的电路<ol>
<li>它负责让网页动起来，并能与用户互动</li>
<li>交互响应：你点击一个按钮，会弹出一个对话框。你把鼠标移到菜单上，菜单会向下展开</li>
<li>动态改变内容：网站可以自动更新最新的新闻头条。社交媒体页面上，你发布一条新状态，页面会立刻显示出来，而不用你手动刷新整个页面</li>
<li>进行计算和验证：在购物网站，当你把商品加入购物车时，JavaScript 会立刻计算总价。在填写注册表单时，它会立即检查你的密码是否足够安全，或者邮箱格式是否正确</li>
<li><code>创建复杂的动画和游戏： 网页上那些复杂的幻灯片轮播、有趣的交互动画，以及所有在浏览器里运行的简单游戏（比如贪吃蛇），几乎都是用 JavaScript 实现的</code></li>
</ol>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/11/02/2025-11-2/" data-id="cmi4ukthw000bocvp93zj3a8f" data-title="2025.11.2" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/11/03/2025-11-3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2025.11.3
        
      </div>
    </a>
  
  
    <a href="/2025/10/31/2025-10-31/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2025.10.31</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/11/19/2025-11-19/">2025.11.19</a>
          </li>
        
          <li>
            <a href="/2025/11/19/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2025/11/18/2025-11-18/">2025.11.18</a>
          </li>
        
          <li>
            <a href="/2025/11/11/2025-11-11/">2025.11.11</a>
          </li>
        
          <li>
            <a href="/2025/11/07/2025-11-7/">2025.11.7</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>