<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2025.11.5 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Overview 昨日总结 学习笔记 今日总结  昨日总结 昨天去看牙了，最后拔掉了一颗智齿，还是比想象中轻松的，虽然到了晚上会有点疼但是可以忍受 昨天在中途休息的时候去到了一家特别大的书店，在里面逛了一圈后我买了6本书，并且成功用一天的时间看完了一本《追逐繁星的孩子》，接下来也要继续多多看书 晚上继续带摩羯出去锻炼胆量，明显还是一到外面的环境里就害怕  学习笔记计算机体系结构与操作系统 数制系统">
<meta property="og:type" content="article">
<meta property="og:title" content="2025.11.5">
<meta property="og:url" content="http://example.com/2025/11/05/2025-11-5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Overview 昨日总结 学习笔记 今日总结  昨日总结 昨天去看牙了，最后拔掉了一颗智齿，还是比想象中轻松的，虽然到了晚上会有点疼但是可以忍受 昨天在中途休息的时候去到了一家特别大的书店，在里面逛了一圈后我买了6本书，并且成功用一天的时间看完了一本《追逐繁星的孩子》，接下来也要继续多多看书 晚上继续带摩羯出去锻炼胆量，明显还是一到外面的环境里就害怕  学习笔记计算机体系结构与操作系统 数制系统">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-05T07:01:48.000Z">
<meta property="article:modified_time" content="2025-11-06T08:12:16.525Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2025-11-5" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/11/05/2025-11-5/" class="article-date">
  <time class="dt-published" datetime="2025-11-05T07:01:48.000Z" itemprop="datePublished">2025-11-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2025.11.5
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h1><ol>
<li>昨日总结</li>
<li>学习笔记</li>
<li>今日总结</li>
</ol>
<h2 id="昨日总结"><a href="#昨日总结" class="headerlink" title="昨日总结"></a>昨日总结</h2><ol>
<li>昨天去看牙了，最后拔掉了一颗智齿，还是比想象中轻松的，虽然到了晚上会有点疼但是可以忍受</li>
<li>昨天在中途休息的时候去到了一家特别大的书店，在里面逛了一圈后我买了6本书，并且成功用一天的时间看完了一本《追逐繁星的孩子》，接下来也要继续多多看书</li>
<li>晚上继续带摩羯出去锻炼胆量，明显还是一到外面的环境里就害怕</li>
</ol>
<h2 id="学习笔记"><a href="#学习笔记" class="headerlink" title="学习笔记"></a>学习笔记</h2><h3 id="计算机体系结构与操作系统"><a href="#计算机体系结构与操作系统" class="headerlink" title="计算机体系结构与操作系统"></a>计算机体系结构与操作系统</h3><ol>
<li>数制系统<ol>
<li>核心概念：数制是表示数字的 “规则”，计算机底层仅能识别二进制（0 和 1），但为了简化表示，会用到十进制（日常使用）和十六进制（简化二进制书写）</li>
<li>二进制转十进制：按权展开法<br>二进制数的每一位都有 “权重”，权重为 2 的 “位数 - 1” 次方（从右往左，位数从 0 开始）。将每一位数字乘以对应权重，再求和，即可得到十进制数。</li>
<li>十进制转二进制：除 2 取余法<br>将十进制数反复除以 2，记录每次的余数（余数为 0 或 1），最后将余数从后往前排列，即可得到二进制数。</li>
<li>二进制与十六进制转换：十六进制的 1 位对应二进制的 4 位（因为 16&#x3D;2⁴），转换时只需将二进制数按 4 位分组（不足 4 位补 0），再将每组转换为对应的十六进制数即可</li>
</ol>
</li>
<li>逻辑门：数字电路的 “基本积木”<ol>
<li>单输入逻辑门<ol>
<li>NOT 门（非门）：功能是 “取反”，输入为 0 时输出 1，输入为 1 时输出 0。</li>
<li>缓冲器（BUF）：功能是 “保持输入”，输入为 0 时输出 0，输入为 1 时输出 1（相当于 “无操作”，主要用于增强信号）</li>
</ol>
</li>
<li>双输入逻辑门：核心双输入逻辑门的功能：<table>
<thead>
<tr>
<th align="center">逻辑门类型</th>
<th align="center">功能描述</th>
<th align="center">逻辑表达式</th>
</tr>
</thead>
<tbody><tr>
<td align="center">AND 门（与门）</td>
<td align="center">只有 A、B 都为 1 时，Y 才为 1</td>
<td align="center">Y&#x3D;A・B（“・” 表示与）</td>
</tr>
<tr>
<td align="center">OR 门（或门）</td>
<td align="center">A、B 只要有一个为 1，Y 就为 1</td>
<td align="center">Y&#x3D;A+B（“+” 表示或）</td>
</tr>
<tr>
<td align="center">XOR 门（异或门）</td>
<td align="center">A、B 不同时，Y 为 1；相同为 0</td>
<td align="center">Y&#x3D;A⊕B</td>
</tr>
<tr>
<td align="center">NAND 门（与非门）</td>
<td align="center">只有 A、B 都为 1 时，Y 为 0（AND 门取反）</td>
<td align="center">Y&#x3D;¬(A·B)</td>
</tr>
<tr>
<td align="center">NOR 门（或非门）</td>
<td align="center">A、B 只要有一个为 1，Y 就为 0（OR 门取反）</td>
<td align="center">Y&#x3D;¬(A+B)</td>
</tr>
</tbody></table>
</li>
</ol>
</li>
<li>组合逻辑电路<ol>
<li>核心定义：组合逻辑电路是由多个逻辑门组成的电路，<strong>无记忆功能</strong>—— 输出仅由当前输入决定，与过去的输入无关</li>
<li>电路组成与描述方式：<br>描述组合逻辑电路的核心方式是 “布尔方程”—— 用逻辑运算符（・、+、¬）表示输入与输出的关系<br>组合逻辑电路的组成包括三部分：<ol>
<li>输入：外部信号来源（如传感器信号，用 A、B、C 等变量表示）</li>
<li>内部节点：电路中间的信号节点（如多个门之间的连接点，用 n1、n2 等表示）</li>
<li>输出：电路最终的信号（如机器启动信号，用 Y、Z 等变量表示）</li>
</ol>
</li>
</ol>
</li>
<li>布尔代数<ol>
<li>核心定义：布尔代数是描述逻辑关系的 “数学工具”，变量仅取值 0 或 1（对应假和真），运算包括与（・）、或（+）、非（¬），主要用于简化布尔方程（减少逻辑门数量，降低电路成本）</li>
<li>核心公理（基础规则，无需证明）<br> 布尔代数的公理是推导所有定理的基础，核心公理及对偶公理（将 “・” 与 “+” 互换、0 与 1 互换，公理仍成立）如下表：<table>
<thead>
<tr>
<th align="center">公理编号</th>
<th align="center">公理内容</th>
<th align="center">对偶公理（A’）</th>
<th align="center">含义说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">A1（二进制域）</td>
<td align="center">B&#x3D;0，若 B≠1</td>
<td align="center">B&#x3D;1，若 B≠0</td>
<td align="center">变量仅取 0 或 1（二进制域）</td>
</tr>
<tr>
<td align="center">A2（非运算（NOT））</td>
<td align="center">¬0&#x3D;1</td>
<td align="center">¬1&#x3D;0</td>
<td align="center">非运算的基本规则</td>
</tr>
<tr>
<td align="center">A3（与 &#x2F; 或运算（AND&#x2F;OR））</td>
<td align="center">0·0&#x3D;0</td>
<td align="center">1+1&#x3D;1</td>
<td align="center">与 &#x2F; 或运算的边界情况</td>
</tr>
<tr>
<td align="center">A4（与 &#x2F; 或运算（AND&#x2F;OR））</td>
<td align="center">1·1&#x3D;1</td>
<td align="center">0+0&#x3D;0</td>
<td align="center">与 &#x2F; 或运算的边界情况</td>
</tr>
<tr>
<td align="center">A5（与 &#x2F; 或运算（AND&#x2F;OR））</td>
<td align="center">0·1&#x3D;1·0&#x3D;0</td>
<td align="center">1+0&#x3D;0+1&#x3D;1</td>
<td align="center">与 &#x2F; 或运算的交换性边界情况</td>
</tr>
</tbody></table>
</li>
<li>核心定理（可通过公理推导，需记忆）<br>布尔代数的定理是简化方程的关键，常用定理及对偶定理如下表（B、C、D 为布尔变量）：<table>
<thead>
<tr>
<th align="center">定理名</th>
<th align="center">定理内容</th>
<th align="center">对偶定理（T’）</th>
<th align="center">含义说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Identity Theorem（同一律）</td>
<td align="center">B·1&#x3D;B；B+0&#x3D;B</td>
<td align="center">B+1&#x3D;1；B·0&#x3D;0</td>
<td align="center">与 1 相乘 &#x2F; 或 0 相加，结果不变</td>
</tr>
<tr>
<td align="center">Null Element Theorem（零律）</td>
<td align="center">B·0&#x3D;0；B+1&#x3D;1</td>
<td align="center">B+0&#x3D;0；B·1&#x3D;1</td>
<td align="center">与 0 相乘 &#x2F; 或 1 相加，结果为 0&#x2F;1</td>
</tr>
<tr>
<td align="center">Idempotency Theorem（幂等律）</td>
<td align="center">B·B&#x3D;B；B+B&#x3D;B</td>
<td align="center">B+B&#x3D;B；B·B&#x3D;B</td>
<td align="center">与 &#x2F; 或自身，结果不变</td>
</tr>
<tr>
<td align="center">Involution Theorem（对合律）</td>
<td align="center">¬(¬B)&#x3D;B</td>
<td align="center">¬(¬B)&#x3D;B</td>
<td align="center">两次非运算，结果还原</td>
</tr>
<tr>
<td align="center">Complement theorem（互补律）</td>
<td align="center">B·¬B&#x3D;0；B+¬B&#x3D;1</td>
<td align="center">B+¬B&#x3D;1；B·¬B&#x3D;0</td>
<td align="center">与自身非相乘为 0，相加为 1</td>
</tr>
<tr>
<td align="center">Commutativity（交换律）</td>
<td align="center">B·C&#x3D;C·B；B+C&#x3D;C+B</td>
<td align="center">B+C&#x3D;C+B；B·C&#x3D;C·B</td>
<td align="center">与 &#x2F; 或运算的顺序不影响结果</td>
</tr>
<tr>
<td align="center">Associativity（结合律）</td>
<td align="center">(B·C)·D&#x3D;B·(C·D)；(B+C)+D&#x3D;B+(C+D)</td>
<td align="center">(B+C)+D&#x3D;B+(C+D)；(B·C)·D&#x3D;B·(C·D)</td>
<td align="center">与 &#x2F; 或运算的分组不影响结果</td>
</tr>
<tr>
<td align="center">Distributivity（分配律）</td>
<td align="center">B·(C+D)&#x3D;B·C+B·D；B+C·D&#x3D;(B+C)·(B+D)</td>
<td align="center">B+(C·D)&#x3D;(B+C)·(B+D)；B·(C+D)&#x3D;B·C+B·D</td>
<td align="center">与对或 &#x2F; 或对与的分配规则</td>
</tr>
<tr>
<td align="center">Covering（覆盖律）</td>
<td align="center">B·(B+C)&#x3D;B；B+(B·C)&#x3D;B</td>
<td align="center">B+(B·C)&#x3D;B；B·(B+C)&#x3D;B</td>
<td align="center">变量与自身和 &#x2F; 积，结果为自身</td>
</tr>
<tr>
<td align="center">Combining（合并律）</td>
<td align="center">B·C+B·¬C&#x3D;B；(B+C)·(B+¬C)&#x3D;B</td>
<td align="center">(B+C)·(B+¬C)&#x3D;B；B·C+B·¬C&#x3D;B</td>
<td align="center">提取相同变量，合并不同变量</td>
</tr>
<tr>
<td align="center">Consensus（共识律）</td>
<td align="center">B·C+¬B·D+C·D&#x3D;B·C+¬B·D；(B+C)·(¬B+D)·(C+D)&#x3D;(B+C)·(¬B+D)</td>
<td align="center">(B+C)·(¬B+D)·(C+D)&#x3D;(B+C)·(¬B+D)；B·C+¬B·D+C·D&#x3D;B·C+¬B·D</td>
<td align="center">消除冗余的共识项</td>
</tr>
<tr>
<td align="center">De Morgan’s Theorem（德摩根定律）</td>
<td align="center">¬(B·C)&#x3D;¬B+¬C；¬(B+C)&#x3D;¬B·¬C</td>
<td align="center">¬(B+C)&#x3D;¬B·¬C；¬(B·C)&#x3D;¬B+¬C</td>
<td align="center">与的非等于非的或，或的非等于非的与</td>
</tr>
</tbody></table>
</li>
</ol>
</li>
<li>数字构建块<ol>
<li>组合逻辑电路<ol>
<li>核心特性：无记忆功能，输出仅由当前输入决定，包含输入（如 A、B、C）、输出（如 Y、Z）和内部节点（如 n1），通过电路元素（E1、E2、E3）实现逻辑关系，可用布尔方程描述（如 n1&#x3D;E1 (A,B)、Z&#x3D;E2 (A,C)、Y&#x3D;E3 (n1,B,Z)）</li>
<li>常用组件：<ol>
<li>多路复用器（Mux）：从 N 个输入中选择 1 个输出，需log(2)N位选择信号（S）。以 2:1 Mux 为例，选择信号 S&#x3D;0 时输出 D0，S&#x3D;1 时输出 D1，其真值表如下：<table>
<thead>
<tr>
<th align="center">S</th>
<th align="center">D1</th>
<th align="center">D0</th>
<th align="center">Y</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
</tbody></table>
</li>
<li>解码器：N 个输入对应2^N个输出，采用 “独热编码”（仅 1 个输出为高电平）。以 2:4 Decoder 为例，输入 A1、A0 控制输出 Y3-Y0，真值表关键逻辑为：A1A0&#x3D;00 → Y0&#x3D;1；A1A0&#x3D;01 → Y1&#x3D;1；A1A0 &#x3D; 10 → Y2&#x3D;1；A1A0&#x3D;11 → Y3&#x3D;1</li>
<li>移位器：分三类，具体功能及示例（输入 11001）如下：<table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">功能</th>
<th align="center">示例（输入 11001）</th>
</tr>
</thead>
<tbody><tr>
<td align="center">逻辑移位器</td>
<td align="center">左右移位，空位补 0</td>
<td align="center">右移 2 位：11001&gt;&gt;2&#x3D;00110；左移 2 位：11001&lt;&lt;2&#x3D;00100</td>
</tr>
<tr>
<td align="center">算术移位器</td>
<td align="center">左移同逻辑移位，右移空位补最高有效位（MSB）</td>
<td align="center">右移 2 位：11001&gt;&gt;&gt;2&#x3D;11110；左移 2 位：11001&lt;&lt;&lt;2&#x3D;00100</td>
</tr>
<tr>
<td align="center">旋转移位器</td>
<td align="center">循环移位，移出位补到另一端</td>
<td align="center">右旋转 2 位：11001 ROR 2&#x3D;01110；左旋转 2 位：11001 ROL 2&#x3D;00111</td>
</tr>
</tbody></table>
</li>
</ol>
</li>
</ol>
</li>
<li>时序逻辑电路<ol>
<li>核心特性：有短期记忆功能，通过输出到输入的反馈存储信息，能为事件提供时序顺序</li>
<li>基础电路：双稳态电路，可存储 1 位状态（Q），存在两种稳定状态：Q&#x3D;0 时¬Q&#x3D;1；Q&#x3D;1 时¬Q&#x3D;0，但无输入控制状态</li>
<li>常用组件<ol>
<li>S-R 锁存器：含置位（S）、复位（R）输入，四种工作状态如下：<ol>
<li>S&#x3D;1、R&#x3D;0：置位，Q&#x3D;1、¬Q&#x3D;0</li>
<li>S&#x3D;0、R&#x3D;1：复位，Q&#x3D;0、¬Q&#x3D;1</li>
<li>S&#x3D;0、R&#x3D;0：保持，Q&#x3D;Q_prev（前一状态）</li>
<li>S&#x3D;1、R&#x3D;1：<strong>无效</strong>，Q&#x3D;0、¬Q&#x3D;0（Q≠¬Q）</li>
</ol>
</li>
<li>D 锁存器：含时钟（CLK）、数据（D）输入，<code>避免 S-R 锁存器的无效状态</code>：<ol>
<li>CLK&#x3D;1：透明模式，D 直接传递到 Q</li>
<li>CLK&#x3D;0：不透明模式，Q 保持前一状态（Q_prev）</li>
</ol>
</li>
<li>D 触发器：边沿触发（仅时钟上升沿有效），输入为 CLK 和 D<ol>
<li>时钟从 0→1（上升沿）：采样 D 值并传递到 Q</li>
<li>其他时刻：Q 保持前一状态，仅在上升沿变化</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>算术组件<ol>
<li>加法器<ol>
<li>半加器：仅处理 2 位输入（A、B），输出和（S）与进位输出（Cout），真值表如下：<table>
<thead>
<tr>
<th align="center">A</th>
<th align="center">B</th>
<th align="center">Cout</th>
<th align="center">S</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">0</td>
</tr>
</tbody></table>
</li>
<li>全加器：在半加器基础上增加进位输入（Cin），处理 3 位输入（A、B、Cin），输出和（S）与进位输出（Cout），真值表含 8 种输入组合，关键逻辑为 S&#x3D;A⊕B⊕Cin、Cout&#x3D;AB+ACin+BCin</li>
<li>纹波进位加法器：将多个 1 位全加器链式连接，进位信号从低位向高位 “ripple” 传递，<code>缺点是速度慢（依赖进位传递延迟）</code></li>
</ol>
</li>
<li>减法器<ol>
<li>含输入 X（被减数）、Y（减数）、借位输入（Bin），输出差值（D）、借位输出（Bout），核心逻辑如下：<ol>
<li>无 Bin 时：D&#x3D;X⊕Y，Bout&#x3D;X⋅Y</li>
<li>有 Bin 时，D&#x3D;X⊕Y⊕Bin，Bout&#x3D;XBin+XY+YBin</li>
</ol>
</li>
</ol>
</li>
<li>算术逻辑单元（ALU）<ol>
<li>通过 2 位控制信号（ALUControl [1:0]）选择运算功能，是处理器核心算术逻辑组件，功能表如下：<table>
<thead>
<tr>
<th align="center">ALUControl[1:0]</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">00</td>
<td align="center">加法（Add）</td>
</tr>
<tr>
<td align="center">01</td>
<td align="center">减法（Subtract）</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">与运算（AND）</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">或运算（OR）</td>
</tr>
</tbody></table>
</li>
</ol>
</li>
</ol>
</li>
<li>其他数字模块<ol>
<li>计数器<ol>
<li>功能：在每个时钟边沿实现计数递增，循环遍历数字（如 000→001→010→…→111→000…）</li>
<li>应用：数字时钟显示、程序计数器（跟踪当前执行指令地址）</li>
<li>结构：含时钟（CLK）、复位（Reset）输入和状态输出（Q），复位信号可重置计数状态</li>
</ol>
</li>
<li>移位寄存器<ol>
<li>功能：每个时钟边沿控制 1 位数据移入（Sin）和移出（Sout），实现串行数据与并行数据的转换（串并转换）</li>
<li>结构：含串行输入（Sin）、串行输出（Sout）、时钟（CLK）和并行输出（Q0~QN-1）</li>
</ol>
</li>
<li>存储阵列<ol>
<li>核心功能：高效存储大量数据，通过 N 位地址访问 M 位数据（地址→数据映射）</li>
<li>分类：<table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">特性</th>
<th align="center">存储原理</th>
<th align="center">应用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">DRAM（动态 RAM）</td>
<td align="center">易失性（断电失数据）、速度较慢、成本低</td>
<td align="center">电容存储电荷</td>
<td align="center">计算机主内存</td>
</tr>
<tr>
<td align="center">SRAM（静态 RAM）</td>
<td align="center">易失性、速度快、成本高</td>
<td align="center">交叉耦合反相器</td>
<td align="center">高速缓存（Cache）</td>
</tr>
<tr>
<td align="center">ROM（只读存储器）</td>
<td align="center">非易失性（断电保数据）、读快写难 &#x2F; 慢</td>
<td align="center">制造时编程或电编程</td>
<td align="center">相机闪存、U 盘</td>
</tr>
</tbody></table>
</li>
</ol>
</li>
<li>逻辑阵列<ol>
<li>PLA（可编程逻辑阵列）：由 “与阵列” 和 “或阵列” 组成，仅实现组合逻辑，内部连接固定，通过编程配置逻辑功能（如实现 AB+AC、NC+RC 等布尔表达式）</li>
<li>FPGA（现场可编程门阵列）：由逻辑元素（LEs）阵列构成，可实现组合逻辑和时序逻辑，内部连接可编程，部分 FPGA 还集成乘法器、RAM 等模块，灵活性高</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="今日总结"><a href="#今日总结" class="headerlink" title="今日总结"></a>今日总结</h2><ol>
<li>今天开始上了后半学期的新课，教课的是一位印尼的老师，虽然听口语还是有点困难，但是一节课下来也完全知道在讲什么，而且明显感觉老师的教学比较活跃，课堂气氛不错，继续努力吧</li>
<li>办理了住宿证明，以及在读证明，只差学生证了</li>
<li>保险起见，今天的网球活动就不参加了</li>
<li>英语学习</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/11/05/2025-11-5/" data-id="cmhwz0hj3000c7cvpdzqg38r3" data-title="2025.11.5" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/11/06/2025-11-6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2025.11.6
        
      </div>
    </a>
  
  
    <a href="/2025/11/03/2025-11-3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2025.11.3</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/11/13/2025-11-13/">2025.11.13</a>
          </li>
        
          <li>
            <a href="/2025/11/11/2025-11-11/">2025.11.11</a>
          </li>
        
          <li>
            <a href="/2025/11/07/2025-11-7/">2025.11.7</a>
          </li>
        
          <li>
            <a href="/2025/11/06/2025-11-6/">2025.11.6</a>
          </li>
        
          <li>
            <a href="/2025/11/05/2025-11-5/">2025.11.5</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>