<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2025.10.31 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Overview 博客升级 今日总结 摘录  博客升级1. 过程记录 首先在阿里云注册了账号并购买了一个域名 登录Vercel网站并登录GitHub账号，再导入之前的博客仓库 在Vercel中添加购买的域名 去阿里云里修改DNS设置 配置根域名（A 记录） 主机记录：@ 记录类型：A 记录值：216.198.79.1   配置 www 子域名（CNAME 记录） 主机记录：www 记录类型：CNA">
<meta property="og:type" content="article">
<meta property="og:title" content="2025.10.31">
<meta property="og:url" content="http://example.com/2025/10/31/2025-10-31/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Overview 博客升级 今日总结 摘录  博客升级1. 过程记录 首先在阿里云注册了账号并购买了一个域名 登录Vercel网站并登录GitHub账号，再导入之前的博客仓库 在Vercel中添加购买的域名 去阿里云里修改DNS设置 配置根域名（A 记录） 主机记录：@ 记录类型：A 记录值：216.198.79.1   配置 www 子域名（CNAME 记录） 主机记录：www 记录类型：CNA">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-10-31T00:58:15.000Z">
<meta property="article:modified_time" content="2025-11-02T03:50:20.548Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2025-10-31" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/10/31/2025-10-31/" class="article-date">
  <time class="dt-published" datetime="2025-10-31T00:58:15.000Z" itemprop="datePublished">2025-10-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2025.10.31
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h1><ol>
<li>博客升级</li>
<li>今日总结</li>
<li>摘录</li>
</ol>
<h2 id="博客升级"><a href="#博客升级" class="headerlink" title="博客升级"></a>博客升级</h2><h3 id="1-过程记录"><a href="#1-过程记录" class="headerlink" title="1. 过程记录"></a>1. 过程记录</h3><ol>
<li>首先在阿里云注册了账号并购买了一个域名</li>
<li>登录Vercel网站并登录GitHub账号，再导入之前的博客仓库</li>
<li>在Vercel中添加购买的域名</li>
<li>去阿里云里修改DNS设置<ol>
<li>配置根域名（A 记录）<ol>
<li>主机记录：@</li>
<li>记录类型：A</li>
<li>记录值：216.198.79.1</li>
</ol>
</li>
<li>配置 www 子域名（CNAME 记录）<ol>
<li>主机记录：www</li>
<li>记录类型：CNAME</li>
<li>记录值：a866d5a916b7fd31.vercel-dns-017.com</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="2-总结"><a href="#2-总结" class="headerlink" title="2. 总结"></a>2. 总结</h3><p>至今为止的博客搭建过程中我用到了以下工具：Node.js、Hexo、GitHub 库、Vercel、域名<br>若把博客比作开一家咖啡厅，则上面的工具可以类比为：  </p>
<ol>
<li>Node.js – 咖啡店的电力系统（提供动力）<ol>
<li>Node.js 就是为所有工具提供“动力”的基础运行环境。Hexo 需要它的“电力”才能运转</li>
</ol>
</li>
<li>Hexo – 全自动咖啡机和标准食谱（生成网站）<ol>
<li>你提供原材料（Markdown 笔记和文章）</li>
<li>Hexo（咖啡机）按照固定的食谱（主题和模板），自动、快速地把这些原材料“冲泡”成一整套风格统一、漂亮的网页文件（HTML&#x2F;CSS&#x2F;JS）</li>
<li>不需要从零开始手写网页</li>
</ol>
</li>
<li>GitHub 库 – 咖啡馆的总部仓库和设计图纸库（存储代码）<ol>
<li>备份与版本管理：它安全地存储咖啡馆的所有“设计图纸”（博客的源代码）。如果后面改坏了配方，随时可以找回之前的版本</li>
<li>协作与分发：它是代码的“大本营”，Vercel 可以从这里获取最新图纸来施工</li>
</ol>
</li>
<li>Vercel – 全球顶级的店铺装修和运营团队（部署和加速）<ol>
<li>自动装修：只需要把图纸（代码）存进 GitHub 仓库，Vercel 团队就会自动领取图纸，帮你把店铺（博客）装修好</li>
<li>全球连锁：它在全世界都有分店（服务器），确保无论顾客在哪里，都能从最近的店铺拿到咖啡，速度极快</li>
<li>免费服务：免费帮办好营业执照（SSL证书，即 HTTPS 安全锁），让店铺正规、安全</li>
</ol>
</li>
<li>域名 – 咖啡馆的品牌名和招牌（品牌入口）<ol>
<li>没有招牌，顾客只能通过一个非常难记的地址（比如 Vercel 给你的默认网址 xxx.vercel.app）找到你。而“域名”这个酷炫的招牌，让顾客很容易就能记住并找到你的店</li>
</ol>
</li>
</ol>
<p>工作流程：  </p>
<ol>
<li>你在“后厨”（你的电脑），用 Hexo（咖啡机）和 Node.js（电力）写好一篇新文章（制作一杯新咖啡）</li>
<li>把这份新品的“配方”（代码）交给总部仓库（GitHub）存档</li>
<li>全球运营团队（Vercel）自动从仓库拿到了新配方</li>
<li>Vercel 立刻指挥它在全球的所有分店，按照新配方进行更新</li>
<li>分钟后，全世界的顾客都可以通过你醒目的招牌（你的域名）享受到你的新品了</li>
</ol>
<p>知识点：</p>
<ol>
<li>IP地址：<ol>
<li>IP 地址就像互联网世界里设备的 “身份证号码 + 门牌号”，是给电脑、手机等联网设备分配的唯一数字标识</li>
<li>核心特点：<ol>
<li>格式是一串点分隔的数字（比如 IPv4 常见的 192.168.1.1），每段数字有范围限制</li>
<li>唯一性，同一时间同一网络里，没有两台设备的公开 IP 完全相同</li>
<li>作用是让数据在网络中找准 “收发对象”，就像寄快递必须填清楚收件人地址</li>
</ol>
</li>
</ol>
</li>
<li>DNS（域名系统）：<ol>
<li>DNS（域名系统）本质是互联网的 “地址簿”，DNS 负责将易记的域名（比如 <a target="_blank" rel="noopener" href="http://www.baidu.com)翻译成计算机能识别的/">www.baidu.com）翻译成计算机能识别的</a> IP 地址（比如 180.101.49.11），让设备能准确连接目标服务器</li>
<li>关键作用：<ol>
<li>简化访问流程，不用记复杂的数字 IP 地址</li>
<li>实现负载均衡，让多个服务器分担访问压力</li>
<li>保障网络弹性，某台服务器故障时可切换至备用 IP</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="3-后续规划"><a href="#3-后续规划" class="headerlink" title="3. 后续规划"></a>3. 后续规划</h3><ol>
<li>通过借鉴别的博客来设计一个属于我自己的博客页面，并尝试手敲代码实现个性化</li>
<li>日后尝试云服务器部署：<ol>
<li>购买云服务器</li>
<li>通过SSH连接到服务器</li>
<li>在服务器上安装Node.js、Git等环境</li>
<li>克隆你的博客代码到服务器</li>
<li>配置Nginx作为Web服务器</li>
</ol>
</li>
</ol>
<h2 id="今日总结"><a href="#今日总结" class="headerlink" title="今日总结"></a>今日总结</h2><ol>
<li>终于在进入11月前的最后一天学完了Python的所有语法，接下来只剩下爬虫课了</li>
<li>今天成功完成了对博客的初步升级</li>
<li>网球活动</li>
</ol>
<h2 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h2><ol>
<li>对于盲目的船来说，所有的风向都是逆风</li>
<li>知识是一个细化铺开的过程，而智慧是一个简化浓缩的过程</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/10/31/2025-10-31/" data-id="cmi4ukthu0005ocvp3iyz226z" data-title="2025.10.31" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/11/02/2025-11-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2025.11.2
        
      </div>
    </a>
  
  
    <a href="/2025/10/30/2025-10-30/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2025.10.30</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/11/19/2025-11-19/">2025.11.19</a>
          </li>
        
          <li>
            <a href="/2025/11/19/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2025/11/18/2025-11-18/">2025.11.18</a>
          </li>
        
          <li>
            <a href="/2025/11/11/2025-11-11/">2025.11.11</a>
          </li>
        
          <li>
            <a href="/2025/11/07/2025-11-7/">2025.11.7</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>