<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2025.10.30 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Overview 学习笔记 今日总结 摘录  学习笔记概率 数据与数据表示 图表类型： 柱状图（Bar graph） 饼图（Pie Chart） 交叉表（Cross Table）：可以变成并排的簇状图（几个柱作为一个整体）或堆叠的分组条形图（一个柱上有几个不同的特性） 直方图（Histogram） 累积频率图（Ogive）：连接各区间上限累积百分比的线，展示累积频率分布 茎叶图（Stem and">
<meta property="og:type" content="article">
<meta property="og:title" content="2025.10.30">
<meta property="og:url" content="http://example.com/2025/10/29/2025-10-29/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Overview 学习笔记 今日总结 摘录  学习笔记概率 数据与数据表示 图表类型： 柱状图（Bar graph） 饼图（Pie Chart） 交叉表（Cross Table）：可以变成并排的簇状图（几个柱作为一个整体）或堆叠的分组条形图（一个柱上有几个不同的特性） 直方图（Histogram） 累积频率图（Ogive）：连接各区间上限累积百分比的线，展示累积频率分布 茎叶图（Stem and">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/%E7%AE%B1%E7%BA%BF%E5%9B%BE.png">
<meta property="article:published_time" content="2025-10-29T08:25:23.000Z">
<meta property="article:modified_time" content="2025-10-30T06:07:02.205Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E7%AE%B1%E7%BA%BF%E5%9B%BE.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2025-10-29" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/10/29/2025-10-29/" class="article-date">
  <time class="dt-published" datetime="2025-10-29T08:25:23.000Z" itemprop="datePublished">2025-10-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2025.10.30
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h1><ol>
<li>学习笔记</li>
<li>今日总结</li>
<li>摘录</li>
</ol>
<h2 id="学习笔记"><a href="#学习笔记" class="headerlink" title="学习笔记"></a>学习笔记</h2><h3 id="概率"><a href="#概率" class="headerlink" title="概率"></a>概率</h3><ol>
<li>数据与数据表示<ol>
<li>图表类型：<ol>
<li>柱状图（Bar graph）</li>
<li>饼图（Pie Chart）</li>
<li>交叉表（Cross Table）：可以变成并排的簇状图（几个柱作为一个整体）或堆叠的分组条形图（一个柱上有几个不同的特性）</li>
<li>直方图（Histogram）</li>
<li>累积频率图（Ogive）：连接各区间上限累积百分比的线，展示累积频率分布</li>
<li>茎叶图（Stem and Leaf Plot）：同时展示数据的分布和原始值（中间的主干数据加上两边的枝干数据）</li>
<li>时间序列图（Time Series Plot）：横轴为时间，纵轴为序列值，展示数据随时间的变化趋势</li>
<li>散点图（Scatterplot）：观测两个定量变量的关系，需关注关联方向（正 &#x2F; 负）、形式（线性 &#x2F; 非线性）、强度（紧密 &#x2F; 松散）</li>
</ol>
</li>
<li>频率表<ol>
<li>分类数据频率表：列出类别及对应数量（频率），相对频率表则列出百分比（比例）<ol>
<li>频率表：  <table>
<thead>
<tr>
<th>舱位</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>头等舱（First）</td>
<td>324</td>
</tr>
<tr>
<td>二等舱（Second）</td>
<td>285</td>
</tr>
<tr>
<td>三等舱（Third）</td>
<td>710</td>
</tr>
<tr>
<td>船员（Crew）</td>
<td>889</td>
</tr>
</tbody></table>
</li>
<li>相对频率表  <table>
<thead>
<tr>
<th>舱位</th>
<th>百分比（%）</th>
</tr>
</thead>
<tbody><tr>
<td>头等舱（First）</td>
<td>14.67</td>
</tr>
<tr>
<td>二等舱（Second）</td>
<td>12.91</td>
</tr>
<tr>
<td>三等舱（Third）</td>
<td>32.16</td>
</tr>
<tr>
<td>船员（Crew）</td>
<td>40.26</td>
</tr>
</tbody></table>
</li>
</ol>
</li>
<li>数值数据频率表：<ol>
<li>构建规则：根据样本量n选择，如下表：<table>
<thead>
<tr>
<th>样本量（n）</th>
<th>组数（k）</th>
</tr>
</thead>
<tbody><tr>
<td>&lt;50</td>
<td>5-7</td>
</tr>
<tr>
<td>50-100</td>
<td>7-8</td>
</tr>
<tr>
<td>101-500</td>
<td>8-10</td>
</tr>
<tr>
<td>501-1000</td>
<td>10-11</td>
</tr>
<tr>
<td>1001-5000</td>
<td>11-14</td>
</tr>
<tr>
<td>&gt;5000</td>
<td>14-20</td>
</tr>
</tbody></table>
</li>
<li>选择组宽：class width &#x3D; (最大观测值 - 最小观测值) &#x2F; 组数k （注意：需向上取整（根据数据小数位数））</li>
<li>组的要求：包含所有数据且不重叠，每个观测属于唯一一组</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>四种测量尺度<table>
<thead>
<tr>
<th align="center">尺度类型</th>
<th align="center">核心特征</th>
<th align="center">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">名义尺度（Nominal）</td>
<td align="center">仅用于命名 &#x2F; 标签，非定量值，无顺序和大小关系</td>
<td align="center">欧洲国家、运动员 T 恤号码、性别、发色</td>
</tr>
<tr>
<td align="center">顺序尺度（Ordinal）</td>
<td align="center">有顺序，非定量值，无法精确衡量差值</td>
<td align="center">幸福感等级、服务满意度</td>
</tr>
<tr>
<td align="center">区间尺度（Interval）</td>
<td align="center">定量，有顺序，可衡量差值，无 “真零”（零无实际意义），无法计算比率</td>
<td align="center">摄氏温度（60℃与 50℃差值 &#x3D; 80℃与 70℃差值 &#x3D; 10℃，但 0℃不代表无温度）</td>
</tr>
<tr>
<td align="center">比率尺度（Ratio）</td>
<td align="center">定量，有顺序，可衡量差值，有 “真零”（零代表无），可计算比率</td>
<td align="center">体重（20kg 是 10kg 的 2 倍）、身高</td>
</tr>
</tbody></table>
</li>
<li>分布描述<ol>
<li>集中趋势测量（反映数据典型值）<ol>
<li>均值（Mean，x̄）：算术平均，公式为 x̄ &#x3D; (∑(i&#x3D;1 到 n) xi) &#x2F; (n - 1)</li>
<li>中位数（Median，m）：有序数据的中点，即第 50 百分位数</li>
<li>众数（Mode）：数据中出现频率最高的数值，可能有多个（如双峰、多峰分布）</li>
</ol>
</li>
<li>离散程度测量（反映数据变异性）<ol>
<li>范围（Range）：最大值与最小值的差值，公式为 Range &#x3D; 最大观测值 - 最小观测值</li>
<li>四分位距（Interquartile Range，IQR）：上四分位数（Q3）与下四分位数（Q1）的差值，公式为 IQR &#x3D; Q3 - Q1<ol>
<li>计算Q1和Q3的规则：<ol>
<li>若n为奇数：Q1是<strong>前</strong>(n+1&#x2F;2)-1个数据的中位数，Q3是<strong>后</strong>(n+1&#x2F;2)-1个数据的中位数</li>
<li>若n为偶数：Q1是<strong>前</strong>n&#x2F;2个数据的中位数，Q1是<strong>后</strong>n&#x2F;2个数据的中位数</li>
</ol>
</li>
</ol>
</li>
<li>方差（Variance，s^2）与标准差（Standard Deviation，s）：<ol>
<li>方差：衡量数据与均值的偏离程度，样本方差公式为 s^2 &#x3D; ∑(i&#x3D;1 到 n) (xi - x̄)^2 &#x2F; n-1 （<strong>分母用n-1是因为∑(xi - x̄) &#x3D; 0，即仅n−1个偏差可自由变化</strong>）</li>
<li>标准差：方差的平方根，单位与原始数据一致，<code>值越大说明数据越分散，越小则越集中</code></li>
</ol>
</li>
<li>形状（反映数据分布形态）：<ol>
<li>偏度（Skewness）：衡量分布的不对称性<ol>
<li>负偏（Negatively skewed）：均值 &lt; 中位数 &lt; 众数，分布左侧长尾</li>
<li>正态（Normal，无偏）：均值 &#x3D; 中位数 &#x3D; 众数，分布对称</li>
<li>正偏（Positively skewed）：众数 &lt; 中位数 &lt; 均值，分布右侧长尾</li>
</ol>
</li>
<li>众数数量：<ol>
<li>单峰（Unimodal）：只有一个众数</li>
<li>双峰（Bimodal）：有两个众数</li>
<li>多峰（Multimodal）：有三个及以上众数</li>
</ol>
</li>
<li>异常值（Outliers）：<ol>
<li>定义：远离数据主体的观测值，可能由实验误差导致，有时需从数据集中剔除</li>
<li>判断标准：若观测值落在<code>Q1 - 1.5IQR以下</code>或<code>Q3 + 1.5IQR以上</code>，则可能为异常值</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>箱线图（Box-and-whisker plot）<ol>
<li>定义：一种图形化展示数据分布的工具，呈现中位数、Q1、Q3及潜在异常值</li>
<li>组成部分：<ol>
<li>箱体：从Q1延伸至Q3，箱内横线代表中位数</li>
<li>须（Whiskers）：从箱体两端延伸至 Q1 - 1.5IQR 和 Q3 + 1.5IQR 范围内的最小和最大数据点</li>
<li>异常值：超出须范围的数据点，单独标记</li>
</ol>
</li>
<li>用途：作为诊断工具，直观观察数据分布的集中趋势、离散程度和异常值，非用于正式的异常值检验<br><img src="/images/%E7%AE%B1%E7%BA%BF%E5%9B%BE.png" alt="箱线图"></li>
</ol>
</li>
<li>随机变量及其性质<ol>
<li>随机变量定义：设随机实验的样本空间为S，若对每个样本点 s∈S，都有唯一的实数X(s)与之对应，则称X&#x3D;X(s)为随机变量<ol>
<li>示例：抛 10 次硬币实验，样本空间S &#x3D; {s|s是十次正反面的序列}，定义随机变量X(s)为序列中正面出现的次数，则X(s)的取值范围为Rx &#x3D; {1，2，···，10}</li>
</ol>
</li>
<li>随机变量类型<ol>
<li>离散随机变量（Discrete Random Variable）：取值为有限个或可列无限个</li>
<li>连续随机变量（Continuous Random Variable）：取值充满某个区间</li>
</ol>
</li>
<li>随机变量的特征<ol>
<li>均值（期望，Mean&#x2F;Expectation，μ）：<ol>
<li>离散随机变量：μ &#x3D; E[X] &#x3D; ∑x xp(x)，其中p(x) &#x3D; P(X &#x3D; x)为概率质量函数</li>
<li>连续随机变量：μ &#x3D; E[X] &#x3D; ∫(负无穷 到 正无穷) xf(x)dx，其中f(x)为概率密度函数，且∫(负无穷 到 正无穷) f(x)dx &#x3D; 1</li>
</ol>
</li>
<li>中位数（Median，m）：<ol>
<li>离散随机变量：满足 P(X ≤ m) ≥ 1&#x2F;2 且 P(X ≥ m) ≥ 1&#x2F;2 的数值</li>
<li>连续随机变量：概率密度函数下面积被x&#x3D;m分为两部分，每部分面积为1&#x2F;2，即 ∫(负无穷 到 m) f(x)dx &#x3D; 1&#x2F;2</li>
</ol>
</li>
<li>众数（Mode）：概率密度函数（或概率质量函数）的局部最大值点，可能有多个</li>
<li>方差（Variance，σ^2）：衡量随机变量取值与均值的偏离程度，公式为σ^2 &#x3D; E[(X−μ)^2]，其中：<ol>
<li>离散随机变量：σ^2 &#x3D; ∑x (x-μ)^2p(x)</li>
<li>连续随机变量：σ^2 &#x3D; ∫(负无穷 到 正无穷) (x-μ)^f(x)dx</li>
</ol>
</li>
<li><code>累积分布函数（Cumulative Distribution Function，CDF，F(x)）：F(x) = P(X≤x)，其中：</code><ol>
<li>离散随机变量：F(x) &#x3D; ∑(t≤x) p(t)</li>
<li>离散随机变量：F(x) &#x3D; ∫(负无穷 到 x) f(t)dt</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>抽样分布<ol>
<li>随机样本：设X1，X2，···， Xn是相互独立的随机变量，且每个Xi都与总体X具有相同的概率密度函数f(x)，则称X1，X2，···， Xn为来自总体X的容量为n的随机样本。随机样本的联合概率密度函数为 f(x1，x2，···，xn) &#x3D; f(x1)f(x2)···f(xn)</li>
<li>统计量：<ol>
<li>定义：设X1，X2，···， Xn是来自总体的随机样本，若样本的函数T &#x3D; T(X1，X2，···， Xn)不含任何未知参数，则称T为统计量</li>
<li>常见统计量：<ol>
<li>样本均值：ˉX&#x3D; 1&#x2F;n ∑(i&#x3D;1 到 n) Xi（对应观测样本的 x̄ &#x3D; 1&#x2F;n ∑(i&#x3D;1 到 n) xi是具体数值，而ˉX是随机变量）</li>
<li>样本方差：S^2 &#x3D; 1&#x2F;(n-1) ∑(i&#x3D;1 到 n) (Xi - ˉX)^2（对应观测样本的 s^2 &#x3D; 1&#x2F;(n-1) ∑(i&#x3D;1 到 n) (xi - x̄)^2是具体数值，而S^2是随机变量）</li>
</ol>
</li>
<li>抽样分布定义：统计量的概率分布称为抽样分布，它描述了统计量的取值规律，是进行统计推断（如估计总体参数、检验假设）的重要依据，通过抽样分布可将样本信息与总体参数关联起来</li>
</ol>
</li>
</ol>
</li>
<li>样本均值的抽样分布<ol>
<li>核心结论：<ol>
<li>期望：样本均值的期望等于总体均值，即 E[X] &#x3D; μ</li>
<li>方差：样本均值的方差等于总体方差除以样本量，即 Var(ˉX) &#x3D; σ^2&#x2F;n（若总体方差为σ^2)</li>
</ol>
</li>
<li>两种情况的抽样分布形态：<table>
<thead>
<tr>
<th align="center">总体分布情况</th>
<th align="center">样本均值ˉX的抽样分布</th>
<th align="center">适用条件</th>
</tr>
</thead>
<tbody><tr>
<td align="center">总体服从正态分布 (X ∼ N(μ，σ^2))</td>
<td align="center">X ∼ N(μ，σ^2&#x2F;n)</td>
<td align="center">无论样本量n大小，均成立</td>
</tr>
<tr>
<td align="center">总体分布未知（但总体均值μ、方差σ^2有限）</td>
<td align="center">当n足够大时，近似 X ∼ N(μ，σ^2&#x2F;n)</td>
<td align="center">中心极限定理（CLT），通常 n≥30 时近似效果好；若n&lt;30，需总体分布接近正态</td>
</tr>
</tbody></table>
</li>
<li>示例：<ol>
<li>已知：某大学学生平均年龄μ&#x3D;22.3岁，标准差σ&#x3D;4岁（方差σ^2&#x3D;16），随机抽取n&#x3D;64名学生</li>
<li>求：样本平均年龄大于23岁的概率 P(ˉX &gt; 23)</li>
<li>解：因 n&#x3D;64 ≥ 30，由CLT，X ∼ N(μ &#x3D; 22.3，σ^2&#x2F;n &#x3D; 16&#x2F;64) &#x3D; N(22.3，0.25)标准化得 Z &#x3D; (ˉX - μ) &#x2F; √σ ∼ N(0，1)，则 P(ˉX &gt; 23) &#x3D; P(Z &gt; (23-22.3)&#x2F;√0.25) &#x3D; P(Z &gt; 1.40)。查标准正态分布表，P(Z ≤ 1.40) &#x3D; 0.9192，所以P(Z &gt; 1.40) &#x3D; 1 - 0.9192 &#x3D; 0.0808</li>
</ol>
</li>
</ol>
</li>
<li>中心极限定理（CLT）的用途<ol>
<li>获取样本均值的抽样分布：基于总体参数 (μ，σ^2)和样本量n，确定ˉX的分布形态（近似正态分布），为后续统计计算奠定基础</li>
<li>推断未知总体均值μ：<ol>
<li>假设检验：判断样本均值x̄是否支持对μ的某个假设（如“μ &#x3D; μ0”）</li>
<li>估计：通过样本均值及抽样分布，给出μ的估计区间（如置信区间）</li>
<li>质量控制：监测生产过程中产品指标的均值是否在合理范围内，判断过程是否稳定</li>
</ol>
</li>
</ol>
</li>
<li>两均值差的抽样分布（ˉX1 - ˉX2）<ol>
<li>定理：设从两个总体中分别抽取独立样本：<br>  样本1：容量n1，来自均值μ1，方差σ^2(1)的总体<br>  样本2：容量n2，来自均值μ2，方差σ^2(2)的总体<br>  则当n1和n2足够大时（通常≥30），或两个总体均服从正态分布时，两样本均值差 ˉX1 - ˉX2 近似服从正态分布：ˉX1 - ˉX2 ∼ N(μ1-μ2，σ^2(1)&#x2F;n1 + σ^2(2)&#x2F;n2) （注意加减号）</li>
</ol>
</li>
<li>X^2分布<ol>
<li>定义：设X1，X2，···，Xn是来自正态总体N(μ，σ^2)的随机样本，S^2为样本方差，则统计量 X^2 &#x3D; (n-1)S^2 &#x2F; σ^2，服从自由度为 v &#x3D; n-1 的X^2分布，记为 X^2 ∼ X^2(v)</li>
<li>形态：<ol>
<li>取值范围：X^2 ≥ 0（非负）</li>
<li>自由度影响：自由度v越小，分布越偏右；v越大，分布越接近正态分布</li>
<li>分位数：用 X^2(a)(v) 表示自由度为v的X^2分布中，右侧面积为a的分位数（如v&#x3D;7时，X^2(0.05)(7) &#x3D; 14.067，X^2(0.95)(7) &#x3D; 2.167）</li>
<li>区间概率：如 95% 的X^2值落在X^2(0.975)(v)与X^2(0.025)(v)之间，若X^2值超出此范围，可能表明假设的总体方差σ^2不合理</li>
</ol>
</li>
<li>用途：主要用于<strong>统计推断</strong>，核心是检验 “观测数据与预期数据的差异是否由随机因素导致”，具体应用包括：<ol>
<li>总体方差的区间估计和假设检验（如判断总体方差是否等于某个假设值）</li>
<li>拟合优度检验（检验观测数据是否符合某一理论分布，如正态分布、二项分布）</li>
<li>独立性检验（检验两个分类变量是否独立）</li>
</ol>
</li>
</ol>
</li>
<li>t分布（Student t -Distribution）<ol>
<li>定义：<ol>
<li>基础定义：设 Z ∼ N(0，1)（标准正态分布），V ∼ X^2(v)（自由度v的X^2分布），且Z与V独立，则随机变量 T &#x3D; Z &#x2F; √(V&#x2F;v) 服从自由度为v的t分布，记作 T ∼ t(v)</li>
<li>推论（样本均值相关）：设 X1，X2，···，Xn 是来自正态总体N(μ，σ^2)的随机样本，ˉX为样本均值，S^2为样本方差，则统计量 T &#x3D; (ˉX - μ) &#x2F; (S&#x2F;√n)，服从自由度为 v &#x3D; n-1 的t分布</li>
</ol>
</li>
<li>形态：<ol>
<li>对称性：钟形，关于t&#x3D;0对称（与标准正态分布类似）</li>
<li>方差特性：方差 &#x3D; v &#x2F; v-2 (v&gt;2)，大于1，故比标准正态分布更分散（尾部更粗）</li>
<li>自由度影响：自由度v越大，t分布越接近标准正态分布（v趋近于无穷时，t分布趋近于N(0,1)）</li>
<li>分位数：用ta(v)表示自由度为v的t分布中，右侧面积为a的分位数，由对称性得t1-a(v) &#x3D; -ta(v)</li>
</ol>
</li>
<li>用途：<ol>
<li>核心场景：总体方差σ^2未知时的统计推断，具体包括：<ol>
<li>总体均值μ的区间估计和假设检验（如样本量较小时，用S替代σ，用 t 分布而非正态分布）</li>
<li>两独立样本均值差的检验（当两总体方差未知且可能相等或不等时，用t分布或近似t分布）</li>
<li>配对样本均值差的检验（如同一组对象前后两次测量的均值差检验）</li>
</ol>
</li>
<li>注意事项：<ol>
<li>使用 t 分布的前提是总体服从正态分布（或样本量较大时，由CLT近似正态，但t分布的使用与CLT无直接关联）</li>
<li>若总体不服从正态且样本量小（n&lt;30），则t分布的近似效果差，不宜使用</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>F分布<ol>
<li>定义<ol>
<li>基础定义：设 U ∼ X^2(v1)（自由度v1的X^2分布），V ∼ X^2(v2)（自由度v2的X^2分布），且U与V独立，则随机变量 F &#x3D; (U&#x2F;v1)&#x2F;(V&#x2F;v2) 服从自由度为(v1，v2)的F分布，记为 F ∼ F(v1，v2)，其中v1为分子自由度，v2为分母自由度</li>
<li>推论（样本方差相关）：设 S^2(1) 是来自正态总体 N(μ1，σ^2(1)) 的样本（容量n1）的方差，S^2(2) 是来自正态总体 N(μ2，σ^2(2)) 的样本（容量n2）的方差，且两样本独立，则统计量 F &#x3D; (S^2(1)&#x2F;σ^2(1)) &#x2F; (S^2(2)&#x2F;σ^2(2)) &#x3D; σ^2(2)S^2(1) &#x2F; σ^2(1)S^2(2) 服从自由度为(v1 &#x3D; n1 - 1，v2 &#x3D; n2 - 1)的F分布，</li>
</ol>
</li>
<li>形态<ol>
<li>取值范围：F≥0（非负）</li>
<li>自由度影响：分布形态由分子自由度v1和分母自由度v2共同决定，通常为右偏分布，v1和v2越大，分布越接近正态分布</li>
<li>分位数：用fa(v1，v2)表示自由度为(v1，v2)的F分布中，右侧面积为a的分位数</li>
<li>分位数关系：fa(v1，v2) &#x3D; 1 &#x2F; (f1-a(v2，v1))，用于计算低尾分位数</li>
</ol>
</li>
<li>用途：<ol>
<li>核心场景：方差分析（Analysis of Variance，ANOVA），用于检验多个总体均值是否相等，具体包括：<ol>
<li>单因素方差分析（如检验三种油漆的平均干燥时间是否相等）：通过比较 “组间方差”（样本均值间的变异）与 “组内方差”（样本内部的变异）的比值（F统计量），判断均值是否存在显著差异</li>
<li>两总体方差的比较：检验两个正态总体的方差是否相等（如判断两样本的方差是否齐性，为两样本均值检验选择方法）</li>
<li>多因素方差分析：分析多个因素对因变量的影响及因素间的交互作用</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>本章关键问题：<ol>
<li>在数据分布描述中，异常值的判断标准是什么？为什么在计算样本方差时，分母使用n−1而非n？<ol>
<li>异常值判断标准：若某个观测值落在 <strong>Q1−1.5IQR以下或Q3+1.5IQR以上</strong>，则该观测值可能为异常值</li>
<li>样本方差分母用n−1的原因：为了实现<strong>无偏估计</strong>，由于样本均值x̄是通过样本数据计算得出的，存在 “自由度损失” —— ∑(i&#x3D;1 到 n) (xi - x̄) &#x3D; 0，即n个偏差中只有n−1个是独立的若用</li>
</ol>
</li>
<li>心极限定理（CLT）的核心内容是什么？其在样本均值抽样分布和两均值差抽样分布中有哪些具体应用？<ol>
<li>中心极限定理（CLT）核心内容：设总体的均值为μ、方差为σ^2（有限），从该总体中抽取容量为n的随机样本，当n足够大时（通常n≥30），样本均值ˉX的抽样分布近似服从均值为μ，方差为σ^2&#x2F;n的正态分布（即近似 ˉX ∼ N(μ，σ^2&#x2F;n)）且该近似效果与总体原始分布无关（即使总体非正态，只要n足够大，样本均值仍近似正态）</li>
<li>在样本均值抽样分布中的应用：<ol>
<li>当总体分布未知时，若n≥30，可通过CLT认为ˉX近似正态，进而计算与样本均值相关的概率</li>
<li>当n&lt;30时，若总体分布接近正态CLT的近似效果仍可接受；若总体严重非正态，则需增大样本量以满足CLT条件</li>
</ol>
</li>
<li>CLT 可推广到两独立样本场景</li>
</ol>
</li>
<li><code>X^2分布、T分布、F分布的核心用途有何差异？分别适用于哪些统计推断场景？</code><ol>
<li>X^2分布、T分布、F分布的核心用途及适用场景存在显著差异，具体如下表所示：<table>
<thead>
<tr>
<th align="center">分布类型</th>
<th align="center">核心用途</th>
<th align="center">适用场景示例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">X^2分布</td>
<td align="center">围绕方差与数据拟合程度展开，用于检验 “观测数据与预期数据的差异是否由随机因素导致”</td>
<td align="center">1. <strong>总体方差推断</strong>：总体方差σ^2的区间估计和假设检验（如判断汽车电池寿命的标准差是否为 1 年）<br>2. <strong>拟合优度检验</strong>：检验观测数据是否符合某一理论分布（如检验学生成绩是否服从正态分布）<br>3. <strong>独立性检验</strong>：检验两个分类变量是否独立（如检验 “性别” 与 “是否购买某产品” 是否独立）</td>
</tr>
<tr>
<td align="center">T分布</td>
<td align="center">围绕总体方差未知时的均值推断展开，解决 “总体方差σ^2未知，无法使用正态分布” 的问题</td>
<td align="center">1. <strong>单总体均值推断</strong>：总体方差未知时，总体均值μ的区间估计和假设检验（如样本量较小时，检验化工过程的产量均值是否为 500g&#x2F;ml）<br>2. <strong>两样本均值差推断</strong>：两总体方差未知时，检验两总体均值是否相等（如检验两种药物的疗效均值是否有差异）<br>3. <strong>配对样本推断</strong>：检验配对数据的均值差（如检验同一组患者用药前后的血压均值差）</td>
</tr>
<tr>
<td align="center">F分布</td>
<td align="center">围绕方差比值与多总体均值比较展开，核心是 “通过方差比值判断差异是否显著”</td>
<td align="center">1. <strong>两总体方差比较</strong>：检验两个正态总体的方差是否相等（如判断两批产品的质量波动是否一致，即方差齐性检验）<br>2. <strong>方差分析（ANOVA）</strong>：检验多个总体的均值是否相等（如检验三种不同品牌油漆的平均干燥时间是否有差异）<br>3. <strong>多因素方差分析</strong>：分析多个因素对因变量的影响及因素间的交互作用（如分析 “温度”“压力” 对产品产量的影响）</td>
</tr>
</tbody></table>
</li>
<li>三者的核心差异在于：X^2分布聚焦 “方差与拟合度”，T分布聚焦 “方差未知时的均值”，F分布聚焦 “方差比值与多均值比较”，分别对应统计推断中不同维度的问题</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="今日总结"><a href="#今日总结" class="headerlink" title="今日总结"></a>今日总结</h2><ol>
<li>今天在记笔记时要加入表格，发现：<ol>
<li><code>为了避免序号被打乱，要通过缩进确保表格属于上一级列表项</code></li>
<li><code>若需要在表格中加入序列需要使用&lt;br&gt;标签进行换行</code></li>
</ol>
</li>
<li>今天在记笔记时要插入图片，步骤如下：<ol>
<li><code>在source文件夹里创建一个images文件夹用于存放图片</code></li>
<li><code>在Markdown文件中用语法：！\[图片描述]\[/images/图片名]</code></li>
<li><code>注意：此方法只能在发布出来的博客中看见图片</code></li>
<li>过程中在终端中下载了安装 hexo-asset-img 插件</li>
</ol>
</li>
<li>今天看见Stela在跑步，和她约了下次一起跑步</li>
<li>英语口语学习</li>
<li>今天的网球活动感觉打的越来越好了</li>
</ol>
<h2 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h2><ol>
<li>管理情绪主要包括三个方面的内容：一是认识自己的情绪；二是疏解自己的情绪；三是适当表达自己的情绪。</li>
<li>脱困四问：<ol>
<li>Emotion：我正处于何种情绪里？这种情绪的程度如何？</li>
<li>Event：我为什么产生这样的情绪？（注意：需要客观真实看待所发生的事情，不能带有主观倾向）</li>
<li>Target：我的初衷是什么？</li>
<li>Action：接下来我该怎么做？我可以做些什么？</li>
</ol>
</li>
<li>生活的本质在于追求快乐，而让自己的人生变得快乐的途径有两种：不断地发现有限生命中的快乐时光，并增加它；发现那些令自己不快乐的时光，并尽可能减少它。 —— 亚里士多德</li>
<li>两弊相衡取其轻，两利相权取其重</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/10/29/2025-10-29/" data-id="cmi4u5ixy0009owvpenrydyav" data-title="2025.10.30" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/10/30/2025-10-30/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2025.10.30
        
      </div>
    </a>
  
  
    <a href="/2025/10/28/2025-10-28/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2025.10.28</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/11/19/2025-11-19/">2025.11.19</a>
          </li>
        
          <li>
            <a href="/2025/11/19/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2025/11/18/2025-11-18/">2025.11.18</a>
          </li>
        
          <li>
            <a href="/2025/11/11/2025-11-11/">2025.11.11</a>
          </li>
        
          <li>
            <a href="/2025/11/07/2025-11-7/">2025.11.7</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>