<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2025.10.17 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Overview 今日学习笔记 句子摘录 昨天和今天的总结  学习笔记概率 随机变量（Random Variables） Definition：设样本空间为 Ω，随机变量 X 是定义在 Ω 上、取值于实数集ℝ的函数，即X: Ω→R，X(ω) 表示对样本点 ω 的赋值 Example：掷骰子（Ω&#x3D;{1,2,3,4,5,6}），X(1-3)&#x3D;1（赢1元），X(4-6)&#x3D;-">
<meta property="og:type" content="article">
<meta property="og:title" content="2025.10.17">
<meta property="og:url" content="http://example.com/2025/10/17/2025-10-17/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Overview 今日学习笔记 句子摘录 昨天和今天的总结  学习笔记概率 随机变量（Random Variables） Definition：设样本空间为 Ω，随机变量 X 是定义在 Ω 上、取值于实数集ℝ的函数，即X: Ω→R，X(ω) 表示对样本点 ω 的赋值 Example：掷骰子（Ω&#x3D;{1,2,3,4,5,6}），X(1-3)&#x3D;1（赢1元），X(4-6)&#x3D;-">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/Z_table.png">
<meta property="article:published_time" content="2025-10-17T00:47:31.000Z">
<meta property="article:modified_time" content="2025-10-30T00:56:44.344Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/Z_table.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2025-10-17" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/10/17/2025-10-17/" class="article-date">
  <time class="dt-published" datetime="2025-10-17T00:47:31.000Z" itemprop="datePublished">2025-10-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2025.10.17
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h1><ol>
<li>今日学习笔记</li>
<li>句子摘录</li>
<li>昨天和今天的总结</li>
</ol>
<h2 id="学习笔记"><a href="#学习笔记" class="headerlink" title="学习笔记"></a>学习笔记</h2><h3 id="概率"><a href="#概率" class="headerlink" title="概率"></a>概率</h3><ol>
<li>随机变量（Random Variables）<ol>
<li>Definition：设样本空间为 Ω，随机变量 X 是定义在 Ω 上、取值于实数集ℝ的函数，即X: Ω→R，X(ω) 表示对样本点 ω 的赋值</li>
<li>Example：掷骰子（Ω&#x3D;{1,2,3,4,5,6}），X(1-3)&#x3D;1（赢1元），X(4-6)&#x3D;-1（输1元），刻画玩家收益</li>
<li>概率表示：事件 “X 取 x 值” 即 {ω∈Ω | X(ω)&#x3D;x}，概率简化记为P(X&#x3D;x)，且所有可能取值概率和为 1（∑P (X&#x3D;x)&#x3D;1）</li>
</ol>
</li>
<li>离散型随机变量及其分布（Discrete Random Variables and Distributions）<ol>
<li>Definition：取值为有限个或可列个，且每个取值有其概率，不可能的取值的概率为0.</li>
<li>概率质量函数（probability mass function (pmf)）：f(x)满足：<ol>
<li>f(x)≥0</li>
<li>∑f (x)&#x3D;1（所有可能 x 求和）</li>
</ol>
</li>
<li>分布函数（distribution function）：F(x)&#x3D;P(X≤x)&#x3D;∑(x_j≤x) f(x_j)，其具有性质：<ol>
<li>lim(x→-∞)F(x)&#x3D;0</li>
<li>lim(x→+∞)F(x)&#x3D;1</li>
<li>非递减</li>
<li>0≤F(x)≤1</li>
</ol>
</li>
<li>离散型随机变量的平均数或期望（mean or expectation or expected value）：μ &#x3D; E[X] &#x3D; ∑_j x_j f(x_j), j &#x3D; 1,2,…,n（f是X的pmf，x_j是X的可能取值）<ol>
<li>进一步推导出：E[g(X)] &#x3D; ∑_j g(x_j) f(x_j), j &#x3D; 1,2,…,n</li>
</ol>
</li>
<li>离散型随机变量的方差（variance）：σ^2 &#x3D; Var(X) &#x3D; E[(X - E(X))^2] &#x3D; ∑_j (x_j - E(X))^2 f(j_x)<ol>
<li>方差提供𝑋围绕其均值E𝑋的离散程度的度量，其总是非负的</li>
<li>标准差（standard deviation）：σ &#x3D; √Var(X)</li>
</ol>
</li>
<li>均值和方差的性质：<ol>
<li>设𝑋为随机变量，我们考虑𝑋的线性函数：𝑌 &#x3D; 𝑎𝑋 + b，a,b ∈ R 其具有性质：<ol>
<li>E(Y) &#x3D; aE(X) + b</li>
<li>Var(Y) &#x3D; a^2Var(X)</li>
</ol>
</li>
<li>可以用以下公式表示随机变量𝑋的方差:<code> Var(X) = E(X^2) - E(X)^2</code></li>
</ol>
</li>
<li>伯努利分布（Bernoulli Distribution）：<ol>
<li>Definition：随机变量X只能取值1或0，其概率分别为 p ∈ (0,1)，q(:&#x3D; 1-p)</li>
<li>可能取值：1,2</li>
<li>pmf：P(X&#x3D;1) &#x3D; p，P(X&#x3D;0) &#x3D; 1-p</li>
<li>E (X)：p</li>
<li>Var (X)：p(1-p)</li>
</ol>
</li>
<li>二项分布（Binomial Distribution）：𝑋 ∼ Bin(n,p)，n∈ℕ, p∈(0,1))<ol>
<li>Definition：n次独立试验中成功次数的离散概率分布，每个试验的成功概率为𝑝</li>
<li>可能取值：0,1,…,n</li>
<li>pmf：P(X&#x3D;k) &#x3D; C(n,k) p^k (1-p)^(n-k)     （<code>C(n,k) = n! / k! (n-k)!</code>）</li>
<li>E (X)：np</li>
<li>Var (X)：np(1-p)</li>
</ol>
</li>
<li>泊松分布（Poisson Distribution）：𝑋 ∼ Poi(λ)，λ&gt;0<ol>
<li>Definition：泊松分布是一种离散概率分布，用于计算在固定时间或空间间隔内，以<strong>已知平均发生率</strong>且独立于上次事件发生时间的事件发生次数的概率。</li>
<li>可能取值：0,1,2,…</li>
<li>pmf：P(X&#x3D;k) &#x3D; e^(-λ) λ^k &#x2F; k!</li>
<li>E (X)：λ</li>
<li>Var (X)：λ</li>
<li>注意：问题中给出的速率可能不是所需区间内的𝜆值！我们需要对其进行放大或缩小，以获得正确的𝜆值。（如给了一周的速率为𝜆，要计算两周的间隔则速率为2𝜆）</li>
</ol>
</li>
<li>几何分布（Geometric Distribution）：𝑋 ∼ Geo(p)，p∈(0,1)<ol>
<li>Definition：经过X次试验才得到成功的结果</li>
<li>可能取值：1,2,3,…（不能为0）</li>
<li>pmf：P(X&#x3D;k) &#x3D; p (1-p)^(k-1)</li>
<li>E (X)：1&#x2F;p</li>
<li>Var (X)：(1-p)&#x2F;p²</li>
</ol>
</li>
</ol>
</li>
<li>连续型随机变量及其分布（Continuous Random Variables and Distributions）<ol>
<li>Definition：取值能充满某个区间（或多个区间），且其取任何单个特定值的概率均为 0 的随机变量</li>
<li>概率密度函数（probability density function（pdf））：f(x)满足：<ol>
<li>f(x)≥0</li>
<li>∫(-∞到+∞) f(x) dx &#x3D; 1</li>
</ol>
</li>
<li>分布函数（Distribution Function）：F(x) &#x3D; P(X≤x) &#x3D; ∫(-∞到 x) f(t) dt，具有性质：<ol>
<li>lim(x→-∞)F(x)&#x3D;0</li>
<li>lim(x→+∞)F(x)&#x3D;1</li>
<li>𝐹可微（因此连续），是非递减函数</li>
<li>0 ≤ 𝐹(x)≤ 1</li>
<li>f(x) &#x3D; F’(x)</li>
</ol>
</li>
<li>连续随机变量的均值(Mean of Continuous Random Variable)：μ &#x3D; E[x] &#x3D; ∫(-∞到+∞) xf(x) dx ，（f(x)是pdf）<ol>
<li>进一步推导出：E[g(X)] &#x3D; ∫(-∞到+∞) g(x)f(x) dx</li>
</ol>
</li>
<li>连续随机变量的方差(Variance of Continuous Random Variable)：σ^2 &#x3D; Var(X) &#x3D; E[(X - E(X))^2] &#x3D; ∫(-∞到+∞) (x - E(X))^2 f(x) dx</li>
<li>均值和方差的性质：<ol>
<li>设𝑋为随机变量，我们考虑𝑋的线性函数：𝑌 &#x3D; 𝑎𝑋 + b，a,b ∈ R 其具有性质：<ol>
<li>E(Y) &#x3D; aE(X) + b</li>
<li>Var(Y) &#x3D; a^2Var(X)</li>
</ol>
</li>
<li>我们可以用以下公式表示随机变量𝑋的方差：<code> Var(X) = E(X^2) - E(X)^2</code></li>
</ol>
</li>
<li>均匀分布(Uniform Distribution)：X ~ U(a,b)， a&lt;b<ol>
<li>pdf：f(x) &#x3D; 1&#x2F;(b-a)（a&lt;x&lt;b），否则 0</li>
<li>E(X)：(a+b)&#x2F;2</li>
<li>Var(X)：(b-a)²&#x2F;12</li>
</ol>
</li>
<li>指数分布(Exponential Distribution)：X ~ Exp(λ)，λ&gt;0<ol>
<li>pdf：f(x) &#x3D; λe^(-λx)（x≥0），否则 0</li>
<li>E(X)：1&#x2F;λ</li>
<li>Var(X)：1&#x2F;λ²</li>
<li>注意：指数分布常被用作描述特定事件发生前时间长度的分布（eg：从现在开始到发生地震的时间长度）</li>
</ol>
</li>
<li>正态分布(Normal Distribution)：X ~ N(μ,σ²)，μ∈R， σ&gt;0<ol>
<li>pdf：f(x)&#x3D;1&#x2F;(√(2π)σ)e^(-(x-μ)²&#x2F;(2σ²))</li>
<li>E(X)：μ</li>
<li>Var(X)：σ²</li>
<li><strong>正态分布关键特性：</strong><ol>
<li>标准化：若 X<del>N (μ,σ²)，则Z&#x3D;(X-μ)&#x2F;σ</del>N(0,1)（标准正态分布），通过标准正态表查概率</li>
<li>3σ 原则：P(μ-σ&lt;X&lt;μ+σ)≈68.27%，P(μ-2σ&lt;X&lt;μ+2σ)≈95.45%，P(μ-3σ&lt;X&lt;μ+3σ)≈99.73%</li>
</ol>
</li>
<li>解题步骤：<ol>
<li><code>将X转换成Z的范围</code></li>
<li>用上限减去下限</li>
<li>查找对应值带入计算</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<p><img src="/images/Z_table.png" alt="Z table"></p>
<ol start="4">
<li>二维分布（2D Distributions）<ol>
<li>二维离散分布（Discrete 2D Distributions）<ol>
<li>联合 pmf：f (x_i,y_j)&#x3D;P (X&#x3D;x_i,Y&#x3D;y_j)，满足∑∑f (x_i,y_j)&#x3D;1</li>
<li>边际 pmf：f_X (x_i)&#x3D;∑(j) f (x_i,y_j)（对 Y 求和），f_Y (y_j)&#x3D;∑(i) f (x_i,y_j)（对 X 求和）</li>
<li>分布函数：F(x,y) &#x3D; ∑(x_i&lt;&#x3D;x)∑(y_i&lt;&#x3D;y) f(x_i,y_j)</li>
<li>∑i∑j f(x_i,y_j) &#x3D; 1</li>
<li>X的边际分布：f(x) &#x3D; ∑j f(x,y_j)</li>
<li>Y的边际分布：f(y) &#x3D; ∑i f(x_i,y)</li>
<li>如果X和Y相互独立：f(x_i|y_j) &#x3D; f(x_i) or f(x_i,y_j) &#x3D; f(x_i)f(y_j)</li>
<li>期望值：E(g(X,Y)) &#x3D; ∑i∑j g(x_i,y_j) f(x_i,y_j)</li>
</ol>
</li>
<li>二维连续分布（Continuous 2D Distributions）<ol>
<li>联合 pdf：f (x,y)≥0，∫(-∞到 +∞)∫(-∞到 +∞) f (x,y)dxdy &#x3D; 1</li>
<li>边际 pdf：f_X (x)&#x3D;∫(-∞到 +∞) f (x,y) dy，f_Y (y)&#x3D;∫(-∞到 +∞) f (x,y) dx</li>
<li>分布函数：F(x,y) &#x3D; ∫(Y&lt;&#x3D;y)∫(X&lt;&#x3D;x) f(X,Y)dXdY</li>
<li>X的边际分布：f(x) &#x3D; ∫(-∞到 +∞) f(x,y)dy</li>
<li>Y的边际分布：f(y) &#x3D; ∫(-∞到 +∞) f(x,y)dx</li>
<li>如果X和Y相互独立：f(x|y) &#x3D; f(x) or f(x,y) &#x3D; f(x)f(y)</li>
<li>期望值：E(g(X,Y)) &#x3D; ∫(-∞到 +∞)∫(-∞到 +∞) g(x,y)f(x,y)dxdy</li>
<li>P(a&lt;&#x3D;X&lt;&#x3D;b,c&lt;&#x3D;Y&lt;&#x3D;d) &#x3D; ∫(c到d)∫(a到b) f(x,y)dxdy</li>
<li>条件概率描述 “在Y满足某条件时，X发生的概率”，分三类情况：<ol>
<li>P(X&lt;&#x3D;x|Y&lt;&#x3D;y) &#x3D; P(X&lt;&#x3D;x|Y&lt;&#x3D;y) &#x2F; P(Y&lt;&#x3D;y) &#x3D; F(x,y) &#x2F; F(y)</li>
<li>P(X&lt;&#x3D;x|Y&#x3D;y) &#x3D; ∫(X&lt;&#x3D;x) f(x|y)dx &#x3D; ∫(X&lt;&#x3D;x) f(x,y)&#x2F;f(y) dx</li>
<li>P(X&lt;&#x3D;x|Y&gt;&#x3D;y) &#x3D; P(X&lt;&#x3D;x|Y&gt;&#x3D;y) &#x2F; P(Y&gt;&#x3D;y) &#x3D; ∫(Y&gt;&#x3D;y)∫(X&lt;&#x3D;x) f(x,y) dxdy &#x2F; ∫(Y&gt;&#x3D;y) f(y) dy</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>数字特征与相关性<ol>
<li>均值的运算性质<ol>
<li>求和定理(Sum of Means)：对任意随机变量 X₁,X₂,…,Xₙ（离散&#x2F;连续、独立&#x2F;依赖），E(X₁+X₂+…+Xₙ) &#x3D; E(X₁)+E(X₂)+…+E(Xₙ)</li>
<li>乘积定理(Product of Means)：<strong>仅当X₁,X₂,…,Xₙ独立时（每个随机变量的取值都不会对其他随机变量的取值概率产生影响）（离散、连续都适用）</strong>，E(X₁X₂…Xₙ)&#x3D;E(X₁)E(X₂)…E(Xₙ)</li>
</ol>
</li>
<li>独立性与不相关性<ol>
<li>独立性(independent)：X与Y独立 -&gt; f(x,y) &#x3D; f(x)f(y)（离散pmf &#x2F; 连续pdf）</li>
<li>不相关性(uncorrelated)：X与Y不相关 -&gt; E(XY) &#x3D; E(X)E(Y) -&gt; Cov(X,Y) &#x3D; 0 -&gt; ρ(X,Y) &#x3D; 0</li>
<li>关系：独立→不相关，但不相关≠独立</li>
</ol>
</li>
<li>协方差与相关系数<ol>
<li>协方差(Covariance)：Cov(X,Y) &#x3D; E[(X-μ_X)(Y-μ_Y)] &#x3D; E(XY) - E(X)E(Y)，反映X与Y“同增同减” 趋势（Cov&gt;0：正相关，Cov&lt;0：负相关）</li>
<li>相关系数(Correlation)：ρ(X,Y)&#x3D;Cov (X,Y)&#x2F;(σ_Xσ_Y)，ρ∈[-1,1]，是无量纲的线性关联度量<ol>
<li>ρ&#x3D;1：完全正线性相关</li>
<li>ρ&#x3D;-1：完全负线性相关</li>
<li>ρ&#x3D;0：无线性相关</li>
</ol>
</li>
</ol>
</li>
<li>双变量正态分布<ol>
<li>定义：X与Y联合正态 -&gt; 对任意 a,b∈R，aX+bY 正态分布</li>
<li>关键性质：若 X 与 Y 联合正态且不相关（ρ&#x3D;0），则X与Y独立（区别于一般随机变量）</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h2><ol>
<li>我们一步一步走下去，踏踏实实地去走，永不抗拒生命交给我们的重负，才是一个勇者。到了蓦然回首的那一瞬间，生命必然给我们公平的答案和又一次乍喜的心情，那时的山和水，又恢复成最初单纯的样子，而人生走过的是多么美好的一个秋天。 – 三毛</li>
</ol>
<h2 id="昨日总结"><a href="#昨日总结" class="headerlink" title="昨日总结"></a>昨日总结</h2><p>昨天参加了本学期第一次飞盘活动，感觉是开学以来参与感最强的一次活动了，既能够充分运动，也可以认识很多朋友（争取吧）</p>
<h2 id="今日总结"><a href="#今日总结" class="headerlink" title="今日总结"></a>今日总结</h2><ol>
<li>今天完成了概率课程的提交作业，整体写下来还是比较容易的，就是中途发现还是有些地方想得过于复杂了</li>
<li>读书一章</li>
<li>复习完全部单词</li>
<li>本周第二次网球活动</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/10/17/2025-10-17/" data-id="cmhhh1bpb00027wvpgv9lgwf9" data-title="2025.10.17" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/10/20/2025-10-20/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2025.10.20
        
      </div>
    </a>
  
  
    <a href="/2025/10/15/2025-10-15/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2025.10.15</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/11/02/2025-11-2/">2025.11.2</a>
          </li>
        
          <li>
            <a href="/2025/10/31/2025-10-31/">2025.10.31</a>
          </li>
        
          <li>
            <a href="/2025/10/30/2025-10-30/">2025.10.30</a>
          </li>
        
          <li>
            <a href="/2025/10/29/2025-10-29/">2025.10.30</a>
          </li>
        
          <li>
            <a href="/2025/10/28/2025-10-28/">2025.10.28</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>