<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2025.11.3 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Overview 学习笔记 今日总结  学习笔记概率 点估计 核心定义   估计量（Estimator）：是样本X1、X2、··· 、Xn的函数（统计量），用于推断总体参数θ，如样本均值¬X &#x3D; （X1+X2+···+Xn)&#x2F;n是总体均值μ的估计量 估计值（Estimate）：估计量在具体样本下的取值，如由观测值x1、x2、···、xn计算的¬x是μ的点估计值   估计量的评估">
<meta property="og:type" content="article">
<meta property="og:title" content="2025.11.3">
<meta property="og:url" content="http://example.com/2025/11/03/2025-11-3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Overview 学习笔记 今日总结  学习笔记概率 点估计 核心定义   估计量（Estimator）：是样本X1、X2、··· 、Xn的函数（统计量），用于推断总体参数θ，如样本均值¬X &#x3D; （X1+X2+···+Xn)&#x2F;n是总体均值μ的估计量 估计值（Estimate）：估计量在具体样本下的取值，如由观测值x1、x2、···、xn计算的¬x是μ的点估计值   估计量的评估">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-03T00:35:40.000Z">
<meta property="article:modified_time" content="2025-11-05T13:13:06.654Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2025-11-3" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/11/03/2025-11-3/" class="article-date">
  <time class="dt-published" datetime="2025-11-03T00:35:40.000Z" itemprop="datePublished">2025-11-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2025.11.3
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h1><ol>
<li>学习笔记</li>
<li>今日总结</li>
</ol>
<h2 id="学习笔记"><a href="#学习笔记" class="headerlink" title="学习笔记"></a>学习笔记</h2><h3 id="概率"><a href="#概率" class="headerlink" title="概率"></a>概率</h3><ol>
<li>点估计<ol>
<li>核心定义  <ol>
<li>估计量（Estimator）：是样本X1、X2、··· 、Xn的函数（统计量），用于推断总体参数θ，如样本均值¬X &#x3D; （X1+X2+···+Xn)&#x2F;n是总体均值μ的估计量</li>
<li>估计值（Estimate）：估计量在具体样本下的取值，如由观测值x1、x2、···、xn计算的¬x是μ的点估计值</li>
</ol>
</li>
<li>估计量的评估标准<ol>
<li>无偏估计（Unbiased Estimator）<ol>
<li>定义：若统计量¬Θ满足E[¬Θ]&#x3D;θ，则¬Θ是θ的无偏估计量（估计量的期望等于真实参数）</li>
<li>关键示例：样本方差S^2是总体方差σ^2的无偏估计量</li>
</ol>
</li>
<li>估计量的方差（Variance of an Estimator）<ol>
<li>核心原则：当¬Θ1和¬Θ2均为θ的无偏估计时，选择方差更小的估计量（抽样分布更集中，估计更精确）</li>
<li>最有效估计（Most Efficient Estimator）：在所有θ的无偏估计中，方差最小的估计量</li>
<li>示例结论：若三个估计量¬Θ1、¬Θ2、¬Θ3中，仅前两者无偏且¬Θ1方差更小，则¬Θ1是最优选择</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>区间估计<ol>
<li>基础概念<ol>
<li>区间估计定义：通过样本确定一个区间¬ΘL &lt; Θ &lt; ¬ΘU，其中¬ΘL（下边界）和¬ΘU（上边界）依赖于估计量的抽样分布，反映 “真实参数大概率落在该区间” 的范围</li>
<li>置信区间（Confidence Interval）：<ol>
<li>定义：100(1−α)%置信区间表示 “长期重复抽样下，95%（如α&#x3D;0.05）的此类区间会包含真实参数”</li>
<li>关键误区：<strong>不能说 “某具体区间含参数的概率是1−α”</strong>，因为区间计算后是确定值，要么含参数要么不含；概率仅反映估计 procedure 的可靠性</li>
<li>理想区间：短区间 + 高置信度（如 95% 置信区间[6,7]优于 99% 置信区间[3,10]）</li>
</ol>
</li>
</ol>
</li>
<li>单样本估计总体均值μ（Single Sample: Estimating μ）<ol>
<li>场景 1：总体方差σ^2已知（大样本n≥30适用 CLT）<ol>
<li>抽样分布：由中心极限定理（CLT），¬X ∼ N(μ,σ^2&#x2F;n)，标准化后Z &#x3D; （¬X - μ） &#x2F; σ&#x2F;√n ∼ N（0,1）</li>
<li>置信区间公式：¬x - z(α&#x2F;2)·σ&#x2F;√n &lt; μ &lt; ¬x + z(α&#x2F;2)·σ&#x2F;√n，其中z(α&#x2F;2)是标准正态分布右侧面积为α&#x2F;2的分位数（如 95% 置信度下z(0.025)&#x3D; 1.96）</li>
</ol>
</li>
<li>场景 2：单 - sided 置信界（σ^2已知）<ol>
<li>适用场景：仅关注 “下界”（如钢棒抗拉强度）或 “上界”（如河流汞含量）</li>
<li>公式：<ol>
<li>下置信界（95%）：μ &gt; ¬x - z(α)·σ&#x2F;√n</li>
<li>上置信界（95%）：μ &lt; ¬x + z(α)·σ&#x2F;√n</li>
</ol>
</li>
</ol>
</li>
<li>场景 3：总体方差σ^2未知（小样本n&lt;30且总体正态）<ol>
<li>抽样分布：用样本标准差S替代σ，统计量 T &#x3D; （¬X - μ） &#x2F; S&#x2F;√n ∼ t(n-1)（t 分布，自由度df&#x3D;n−1）</li>
<li>置信区间公式：¬x - t(α&#x2F;2),(n-1)·S&#x2F;√n &lt; μ &lt; ¬x + t(α&#x2F;2),(n-1)·S&#x2F;√n</li>
</ol>
</li>
</ol>
</li>
<li>两样本估计总体均值差μ1−μ2（Two Samples: Estimating μ1−μ2）<ol>
<li>点估计：¬X1 - ¬X2（两样本均值差）</li>
<li>三大场景对比：<table>
<thead>
<tr>
<th align="center">场景</th>
<th align="center">前提条件</th>
<th align="center">抽样分布</th>
<th align="center">关键参数 &#x2F; 公式</th>
</tr>
</thead>
<tbody><tr>
<td align="center">场景 1：σ^2(1)、σ^2(2)已知</td>
<td align="center">大样本（n1≥30，n2≥30），CLT 适用</td>
<td align="center">Z 分布</td>
<td align="center">区间含 √（σ^2(1)&#x2F;n1 + σ^2(2)&#x2F;n2）</td>
</tr>
<tr>
<td align="center">场景 2：σ^2(1) &#x3D; σ^2(2)未知</td>
<td align="center">小样本，总体正态</td>
<td align="center">t 分布（df&#x3D;n1+n2−2）</td>
<td align="center">合并方差 S^2(P) &#x3D; （（n1-1）S^2(1) + （n2-1）S^2(2)） &#x2F; n1+n2-2</td>
</tr>
<tr>
<td align="center">场景 3：σ^2(1) !&#x3D; σ^2(2)未知</td>
<td align="center">小样本，总体正态</td>
<td align="center">t’ 分布（df&#x3D;v）</td>
<td align="center">自由度 v &#x3D; （S^2(1)&#x2F;n1 + S^2(2)&#x2F;n2）^2 &#x2F; （S^2(1)&#x2F;n1）^2&#x2F;n1-1 + （S^2(2)&#x2F;n2）^2&#x2F;n2-1，向下取整</td>
</tr>
</tbody></table>
</li>
</ol>
</li>
<li>配对观测（Paired Observations）<ol>
<li>适用场景：<ol>
<li>同一单元接受两条件（如 15 人节食前后体重）</li>
<li>配对单元接受两条件（如 IQ 相同的两人分属传统 &#x2F; 新型教学班级）</li>
<li>目的：消除 “单元间差异”（如汽车差异对轮胎磨损的影响），提高估计精度</li>
</ol>
</li>
<li>核心方法：将配对观测转化为 “差异样本”di &#x3D; x(1i) - x(2i)，估计μD &#x3D; μ1 - μ2（差异总体的均值）</li>
<li>置信区间公式：<ol>
<li>小样本（n&lt;30，di正态）：¬d ± t(α&#x2F;2),(n-1)·Sd&#x2F;√n</li>
<li>大样本（n≥30）：用 Z 分布，¬d ± z(α&#x2F;2)·Sd&#x2F;√n</li>
</ol>
</li>
</ol>
</li>
<li>单样本估计总体方差σ^2（Single Sample: Estimating σ^2）<ol>
<li>抽样分布：统计量 X^2 &#x3D; （n-1）S^2 &#x2F; σ^2 ∼ X^2(n-1)（X^2分布，自由度n−1），该分布非对称，分位数需区分X^2(α&#x2F;2)和X^2(1 - α&#x2F;2)</li>
<li>置信区间公式：（n-1）s^2 &#x2F; X^2(α&#x2F;2),(n-1) &lt; σ &lt; （n-1）s^2 &#x2F; X^2(1 - α&#x2F;2),(n-1)</li>
</ol>
</li>
<li>两样本估计总体方差比σ^2(1)&#x2F;σ^2(2)（Two Samples: Estimating σ^2(1)&#x2F;σ^2(2)）<ol>
<li>点估计：s^2(1)&#x2F;s^2(2)（两样本方差比）</li>
<li>抽样分布：统计量 F &#x3D; σ^2(2)S^2(1) &#x2F; σ^2(1)S^2(2) ∼ F(n1-1),(n2-1)（F 分布，分子自由度n1−1，分母自由度n2−1），满足 f(1-α&#x2F;2)（v1，v2） &#x3D; 1 &#x2F; f(α&#x2F;2)（v2，v1）</li>
<li>置信区间公式：S^2(1)&#x2F;S^2(2) · 1&#x2F;f(α&#x2F;2)（n1-1，n2-1） &lt; σ^2(1)&#x2F;σ^2(2) &lt; S^2(1)&#x2F;S^2(2) · f(α&#x2F;2)（n2-1，n1-1）</li>
<li>核心用途：判断方差是否相等 —— 若区间不含 1，则认为σ^2(1) !&#x3D; σ^2(2)；含 1 则认为方差相等</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="今日总结"><a href="#今日总结" class="headerlink" title="今日总结"></a>今日总结</h2><ol>
<li>今天参加的这周的城市之旅活动体验感非常好，首先把我之前探索的路线骑了一圈，然后我们去到了一个古镇上参观，最后还去到了长江边上，过程中聊天也挺开心的，希望以后也会这么开心</li>
<li>今天在结束了城市之旅活动后我还去参加了班级举办的羽毛球活动，在活动上认识了一个非常热情的朋友，即使活动结束后我们俩也聊了许久</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/11/03/2025-11-3/" data-id="cmhoku8uh00053ovp8jqmdx7c" data-title="2025.11.3" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/11/05/2025-11-5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2025.11.5
        
      </div>
    </a>
  
  
    <a href="/2025/11/02/2025-11-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2025.11.2</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/11/07/2025-11-7/">2025.11.7</a>
          </li>
        
          <li>
            <a href="/2025/11/06/2025-11-6/">2025.11.6</a>
          </li>
        
          <li>
            <a href="/2025/11/05/2025-11-5/">2025.11.5</a>
          </li>
        
          <li>
            <a href="/2025/11/03/2025-11-3/">2025.11.3</a>
          </li>
        
          <li>
            <a href="/2025/11/02/2025-11-2/">2025.11.2</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>